<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>103 FUNCIONARIOS DICEN</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <audio id="audioInicio" src="Audios/cancion_inicial.mp3"></audio>
    <audio id="audioPreguntas" src="Audios/ambiente.mp3"></audio>
    <audio id="audio_respuesta_correcta" src="Audios/Respuesta_Correcta_2.mp3"></audio>
    <audio id="audio_respuesta_incorrecta" src="Audios/respuesta_incorrecta.mp3"></audio>
    <audio id="audio_finalizacion" src="Audios/finalizar.mp3"></audio>
    <audio id="audio_ganador" src="Audios/Audio_Ganador.mp3"></audio>
    <div id="inicio" class="pantalla-inicio">
        <h1>103 FUNCIONARIOS DICEN</h1>
        <button id="btnEmpezar">EMPEZAR</button>
    </div>
    
    <div id="juego" class="pantalla-juego oculto">
        <div class="info">
            <div id="score">Puntaje: 0</div>
            <div id="tiempo">30</div>
        </div>
        <div id="pregunta">¿Estas listo para jugar?</div>
        <div id="opciones" class="opciones"></div>
        <div class="comodines">
            <button id="btnAyudaAleatoria1"></button>
            <button id="btnAyudaAleatoria2"></button>
        </div>
    </div>
</body>
</html>